№
От
Заказчик
Название работы
Код
Дата отгрузки
Количество меди
Радиус скругления
Шлифовка
Торцы
Биение
Маркировка
Заполнил
Дата сдачи заготовки
Дополнительно
Количество в комплекте
Количество производимых
Раппорт
Средний диаметр
Номер среднего
Прогресcия
№
Цвет
Гравировка
Заготовка
Мех. обработка
Скoрость
Диаметр
Асиграф
Полишмастер

            "Заявка №",                 //0
            "От",                       //1
            "Заказчик",                 //2
            "Название работы",          //3
            "Дата проведения",          //4
            "Дата отгрузки",            //5
            "Код",                      //6
            "Радиус скругления",        //7
            "Шлифовка",                 //8
            "Торцы",                    //9
            "Биение",                   //10
            "Маркировка",               //11
            "Заполнил",                 //12
            "Дата сдачи заготовки",     //13
            "Дополнительно",            //14
            "Количество в комплекте",   //15
            "Количество производимых",  //16
            "Раппорт",                  //17
            "Средний диаметр",          //18
            "Номер среднего",           //19
            "Прогресcия",               //20
            "Количество меди",          //21
            "Дни до отгрузки",          //22
            "Дни до сдачи заготовки",   //23            
            "Название профиля",         //24
            "Параметры меди",           //25
            "Параметры хрома",          //26
            "Твердость",                //27
            "Rz",                       //28  
            "Rmax",                     //29
            "Станок",                   //30
            "Давление",                 //31
            "Проходы",                  //32
            "Зерно",                    //33
            "Минмально",                //34
            "Максимально",              //35
            "Диаметр",                  //36
            "Вращение Асиграф",         //37
            "Вращение Полишмастер",     //38
            "№",                        //39
            "Цвет",                     //40
            "Гравировка",               //41
            "Заготовка",                //42
            "Мех. обработка"            //43
        };

        public static string[] List_SpecificationSetting = {
            "Асиграф",
            "Полишмастер",